<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>marc laville - polinux</title>
	<meta content="marc laville - polinux" name="author" />
	<meta content="Présentation de l'activité de marc laville, codeur à Saint-Lothain 39 jura Franche-Comté - polinux" name="description" />
	<meta content="polinux, marc laville, développeur, codeur, développement web, javascript, html5, css3, php, programmation informatique, logiciel, internet, cloud, mysql, jura, saint-lothain, poligny, 39, logistique, livre, librairie" name="keywords" />
	<link rel="icon" href="favicon.ico" />
	<link type="text/css" rel="stylesheet" href="./css/mondrian.css" />
	<link rel="stylesheet" href="./css/hint.css">
</head>
<body>
<div id="div-root">
    <div id="div-root-nord">
        <div id="div-1">
            <div id="div-2"><img alt="ml" src="./img/trombine.png"></div>
        </div>
        <div id="div-3">
			<p>marc laville</p>
			<h2>codeur</h2>
			<p id="p-localisation">à Saint-Lothain Jura (fr)</p>
		</div>
        <div id="div-4">
			<div id="googleMap" class="transparent"></div>
		</div>
    </div>
    <div>
        <div id="div-5">
            <div id="div-6">
			<ul>
				<li class="list-group-item">HTML</li>
				<li class="list-group-item">css</li>
				<li class="list-group-item">JavaScript</li>
				<li class="list-group-item">php</li>
				<li class="list-group-item">RegEx</li>
				<li class="list-group-item">SQL</li>
			</ul>
			</div>
        </div>
        <div id="div-7">
            <div id="div-8">
				<ul>
					<li id="li-contact" class="blocReponse">
						<form class="form-signin" role="form" name="contact">
						 <!-- 
						<h2 class="form-signin-heading">Please sign in</h2>
						-->
							<input type="email" name="mail" class="form-control" placeholder="Votre adresse mail" required autofocus>
							 <div class="control-group">
							  <label class="control-label" for="txtMessage">Votre Message</label>
							  <div class="controls">                     
								<textarea  class="form-control" id="txtMessage" name="txtMessage"></textarea>
							  </div>
							</div>
							
							<!-- Button (Double) -->
							<div class="control-group">
							  <label class="control-label" for="btnSubmitMessage"></label>
							  <div class="controls">
								<input type="submit" id="inputSubmitMessage" class="btn btn-xs">
								<input type="reset" id="inputResetMessage" class="btn btn-default">
							  </div>
							</div>
						</form>
					</li>
					<li class="blocReponse" id="li-elico">
						<img src="img/elico.gif" />
						<div>
							Intégration de commandes libraires dans les flux <a href="http://www.elico.fr" alt="elico">ELICO</a>.<br>
							<em>Objective C</em>
						</div>
					</li>
					<li class="blocReponse" id="li-th">
						<img src="./img/signature-th.png">
						<div>La galerie de Thérèse Laville.<br />A <a href="http://th.polinux.fr">visiter</a> pour son contenu.<em>HTML, CSS</em></div>
					</li>
					<li  class="blocReponse" id="li-ovl">
						<img src="./img/logo-ovl.jpg" />
						<div>Développement d'un outil Web de partage de données. Module Ged - Interface Web.
					<em>Php/Mysql, JavaScript, ExtJS</em></div>
					</li>
					<li  class="blocReponse" id="li-mt">
						<img src="img/logo-monts-terroirs.png" />
						<div>Exploitation Transport.<br />Saisie des Ordres et Editions des Feuilles de Route</div>
					</li>
					<li class="blocReponse" id="li-pbqd">
						<img src="./img/logo-pierre-bouquerod.png" />
						<div>Gestion de flotte.<br />
							Collecte des données kilomètriques et temps de travail.<br />Intégration des Données de l'Informatique Embarquée.
							<em>Php/Mysql, JavaScript, SOAP.</em>
						</div>
					</li>
					<li class="blocReponse">
						<div id="clouder"></div>
					</li>
				</ul>
			</div>
            <div id="div-9">
                <div id="div-10"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="div-11">
                <div>
					<a href='#li-elico'><img src="img/elico.gif" /></a>
				</div>
                <div>
					<a href='#li-pbqd'><img src="img/logo-pierre-bouquerod.png" /></a>
				</div>
                <div>
					<a href='#li-ovl'><img src="img/logo-ovl.jpg" /></a>
				</div>
	
                <div>
					<a href='#li-mt'><img src="img/logo-monts-terroirs.png" /></a>
				</div>
                <div></div>
                <div></div>
				<div>
					<a href='#li-th'><img src="./img/signature-th.png" /></a>
				</div>
            </div>
            <div id="div-12">
                <div>
					<a href="https://twitter.com/vavaPolinux" target="_blank">
						<img src="./img/twitter-48-black.png" />
					</a>
				</div>
                <div>
					<a href="https://github.com/mlaville/" target="_blank">
						<img src="./img/github-48-black.png" />
					</a>
				</div>
                <div>
					<a style="opacity:0" href="http://jsfiddle.net/user/polinux/fiddles/" target="_blank">
						<img src="./img/jsfiddle-48-black.png" />
					</a>
				</div>
                <div>
					<a class="hint--top hint--success hint--bounce" data-hint="Contacter Marc Laville" href="#li-contact"><img src="./img/bulle-48-black.png" /></a>
				</div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div></div>
</div>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="./js/cloud.js"></script>
	<script type="text/javascript" src="./js/mondrian.js"></script>
	<script type="text/javascript" src="./js/envoiMsg.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43062436-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>